<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAZE - Home Amsterdam || Clone By Emon</title>
    <script src="https://kit.fontawesome.com/4e2f8c02eb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fauna+One&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <section class="nav-section">
        <div class="container nav-bar">
            <img src="img/logo_dark.png" alt="" class="logo">
            <div class="menu-bar"><i class="fas fa-bars"></i></div>
        </div>
    </section>
    <section class="banner">
        <div class="banner-text">
            <h1>We Design <span class="banner-text-heading">Awesome Stuff</span></h1>
            <p class="banner-text-paragraph">Discover something wonderful.</p>
        </div>
    </section>

    <section class="gallery">
        <div class="gallery-container">
            <div class="gallery-item item1"><img src="img/1.jpg" alt=""></div>
            <div class="gallery-item item2"><img src="img/2.jpg" alt=""></div>
            <div class="gallery-item item3"><img src="img/3.jpg" alt=""></div>
            <div class="gallery-item item4"><img src="img/4.jpg" alt=""></div>
            <div class="gallery-item item5"><img src="img/5.jpg" alt=""></div>
            <div class="gallery-item item6"><img src="img/6.jpg" alt=""></div>
            <div class="gallery-item item7"><img src="img/7.jpg" alt=""></div>
            <div class="gallery-item item8"><img src="img/8.jpg" alt=""></div>
            <div class="gallery-item item9"><img src="img/9.jpg" alt=""></div>
        </div>
    </section>


    <section class="footer-sec">
        <div class="container">
            <div class="footer footer-img">
                <img src="img/logo_alt_dark.png" alt=""></div>
            <div class="footer footer-a-u">
                <h5>About Us</h5>
                <p>Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme.</p>
            </div>
            <div class="footer footer-c">
                <h5>Get In Touch</h5>
                <span>Phone: 01921412932</span>
                <span>Emai: emonahmed@gmail.com</span>
                <span>Fax: +88 01921412932</span>
                <div class="footer-icons">
                    <span class="icons"><i class="fab fa-twitter"></i></span>
                    <span class="icons"><i class="fab fa-facebook-f"></i></span>
                    <span class="icons"><i class="fab fa-google-plus-g"></i></span>
                </div>
            </div>
            <div class="footer">
                <h5>Melbourne Office</h5>
                <span>Gaze Theme inc.<br>
                    Greenwich st. 256/46<br>
                    Phillippins<br>
                    62058
                </span>
            </div>
        </div>
    </section>
</body>
</html>